# Luckvin-Auto-Care-1

./: App.js  README.md  app.json  package-lock.json  package.json
Views/Screens/: Drawer.js
Views/Screens/MainWindows/Location/: Location.js
Views/Screens/MainWindows/Profile/: Profile.js
Views/Screens/MainWindows/Vehicles/: Vehicles.js
Views/Screens/WelcomeScreen/: WelcomeScreen.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lma/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
firebaseConfig/: config.js
ios/lma/: AppDelegate.m  Info.plist
ios/lma.xcodeproj/: project.pbxproj
ios/lma.xcodeproj/xcshareddata/xcschemes/: lma-tvOS.xcscheme  lma.xcscheme
ios/lma/Base.lproj/: LaunchScreen.xib
ios/lmaTests/: lmaTests.m
