// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 28 // <-- match this to your project's compileSdkVersion
                buildToolsVersion '27.0.3' // <-- match this to your project's buildToolsVersion
            }
        }
    }
}

buildscript {
    // ext {
    //     buildToolsVersion = "28.0.3"
    //     minSdkVersion = 16
    //     compileSdkVersion = 28
    //     targetSdkVersion = 28
    //     supportLibVersion = "28.0.0"
    // }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
			url "https://maven.google.com"
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
